# Copyright (c) 2026 NyxeraLabs
# Author: José María Micoli
# Licensed under BSL 1.1
# Change Date: 2033-02-17 → Apache-2.0
#
# You may:
# ✔ Study
# ✔ Modify
# ✔ Use for internal security testing
#
# You may NOT:
# ✘ Offer as a commercial service
# ✘ Sell derived competing products

# TYPE  DATABASE      USER        ADDRESS         METHOD
local   all           all                         scram-sha-256
host    all           all         0.0.0.0/0       scram-sha-256
host    all           all         ::/0            scram-sha-256
