# VectorVue PostgreSQL hardening profile
include_if_exists = '/var/lib/postgresql/data/postgresql.auto.conf'

listen_addresses = '*'
port = 5432

ssl = off

max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 4MB

wal_level = replica
archive_mode = on
archive_command = 'mkdir -p /var/lib/postgresql/data/wal_archive && test ! -f /var/lib/postgresql/data/wal_archive/%f && cp %p /var/lib/postgresql/data/wal_archive/%f'
max_wal_senders = 5
wal_keep_size = 512MB

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%m [%p] %u@%d '
log_statement = 'ddl'
log_min_duration_statement = 500

password_encryption = scram-sha-256
