# Copyright (c) 2026 NyxeraLabs
# Author: José María Micoli
# Licensed under BSL 1.1
# Change Date: 2033-02-17 → Apache-2.0
#
# You may:
# ✔ Study
# ✔ Modify
# ✔ Use for internal security testing
#
# You may NOT:
# ✘ Offer as a commercial service
# ✘ Sell derived competing products

# VectorVue per-customer deployment environment template
# Copy/render this file for each customer deployment.

CUSTOMER_NAME={{CUSTOMER_NAME}}
TENANT_ID={{TENANT_ID}}
TENANT_NAME={{TENANT_NAME}}

POSTGRES_USER=vectorvue
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=vectorvue_db

VV_DB_BACKEND=postgres
VV_DB_URL=postgresql://vectorvue:strongpassword@postgres:5432/vectorvue_db
VV_DB_USER=vectorvue
VV_DB_PASSWORD=strongpassword
VV_DB_HOST=postgres
VV_DB_PORT=5432
VV_DB_NAME=vectorvue_db

VV_REDIS_HOST=redis
VV_REDIS_PORT=6379
VV_REDIS_PASSWORD=strongpassword

VV_HEALTH_PORT=8080
VV_RUN_MODE=api

VV_REPORTS_DIR=/var/lib/vectorvue/reports
VV_LOG_DIR=/var/lib/vectorvue/logs
